<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Тренировка</title>
</head>
  <style>    
       h1  {text-align: center;
          background-image: linear-gradient(to right ,#553c9a, #ee4b2b, #00c2cb, #ff7f50, #553c9a);
         background-size: 200%;
background-position: -200%;
          animation: animated-gradient 5s infinite alternate-reverse;


@keyframes animated-gradient{
  to{
    background-position: 200%;
  }
}
          transition: all ease-in-out 2s;
        header h1:hover{
  background-position: 200%;
}
      }
      h2{text-align: center;
        font-size: 45px;
        font-style: initial;
        background-color: aqua;
    }
      p{
          font-style: 20px;
          font-style: normal;
      }
      
      img{
          width: 25%;
          border-radius: 10%;
          box-shadow: 0px 10px 0px 0px;
          transform: translateX(450px);
          padding: 0 1px;
          border-style: none;
          vertical-align: bottom;
      }
      .block{
        font-size: 20px;
        font-weight: 600;
         text-shadow:
       1px 1px 1px silver,
     -1px 1px 1px silver;
    color: black;
     transition: all .5s;  
      }
       #h1-selector{background-color: gold}
      #h2-selector{background-color: crimson}
      
  </style>
     <body> 
         <h1>Мечта-1.</h1>
   <p class="block">Дубай – город и эмират на побережье Персидского залива в Объединенных Арабских Эмиратах, который славится своими роскошными магазинами, ультрасовременной архитектурой, ресторанами и ночными клубами. Силуэт города формируют бесчисленные небоскребы, в том числе Бурдж-Халифа высотой 830 метров. У его основания расположен музыкальный фонтан "Дубай", подсвеченный прожекторами. На искусственном острове рядом с побережьем находится курорт Atlantis The Palm с аквапарком и парком морских животных. ― Google
Население: 3,331 миллиона (2019 г.)
Площадь: 35 км²
Дата основания: 9 июня 1833 г.</p>
   <img src="https://om-saratov.ru/files/pages/79185/1571991826general_pages_min.jpg" alt="Дубай">
   <img src="https://cs2.livemaster.ru/storage/38/63/b4864f270cfcb7814395a6e684e2.jpg" alt= "Дубай">
   <hr>
   <p id="h1-selector">Dignissimos, aperiam libero praesentium, autem perspiciatis ut nobis iure ex adipisci, unde ullam provident voluptas animi labore placeat repudiandae obcaecati eligendi quam corporis! Esse quibusdam quo quas, veritatis, perspiciatis dolorem ab natus earum quam officiis est magnam voluptatum, itaque. Vero facilis voluptatem illo ut, iusto voluptatibus deleniti omnis aliquid recusandae.</p>
   <p id="h1-selector">Mollitia blanditiis, architecto odio perferendis ea nemo dolorem cupiditate consectetur deleniti excepturi, vel unde tempora consequatur, voluptatum, illo minus saepe deserunt officiis optio dolores nobis facere. Illo neque temporibus, doloribus, deserunt cum repudiandae praesentium aliquam nostrum omnis perferendis similique eius accusantium voluptatibus sit id, ex possimus asperiores? Ea, repellat nesciunt.</p>
   <h2>Мечта-2.</h2>
   <p class="block" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum optio beatae itaque. Iste id ratione nemo praesentium quam recusandae eos ipsum, ipsa nesciunt rem rerum quod ad, saepe fugit in.</p>
   
   <p id="h2-selector">Commodi aliquid ad deleniti quis non. Eligendi doloribus fugiat aperiam ad culpa ea voluptates mollitia obcaecati iusto quam! Repellat alias soluta voluptates reiciendis provident, ullam itaque nobis, voluptatum numquam sed!</p>
   <hr> 
   <p>Culpa placeat odit, ipsam! Natus possimus laboriosam atque illum incidunt dolorum, in quod velit. Quidem, esse dolorum, itaque nostrum eaque velit asperiores blanditiis minus obcaecati veritatis perspiciatis laudantium impedit id!</p>
   <p>Similique tempore autem quos sint reprehenderit placeat perferendis maiores, aliquid dicta molestiae tenetur, quae iste explicabo hic laboriosam quibusdam recusandae quidem! Praesentium debitis corrupti animi amet explicabo laborum, minus eligendi.</p>
   <p>Enim, magni doloremque voluptatem repudiandae labore numquam unde nesciunt, voluptates culpa aut quidem iure. Dignissimos nulla minus necessitatibus mollitia similique hic culpa atque sint, quisquam in voluptate incidunt molestiae, excepturi?</p>
   
   
</body>
</html>